<!DOCTYPE html>
<html>
<head>
	<title>STUDENT BIODATA</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: lightblue;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h1 {
		 color: white;
			font-size: 36px;
			text-align: center;
			margin-bottom: 20px;
		}
		h2 {
		 color: red;
			font-size: 24px;
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		.label {
			display: inline-block;
			width: 150px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>STUDENT BIODATA</h1>
		<h2>Personal Information</h2>
		<ul>
			<li>
				<span class="label">Name:</span> BALAMURUGAN S
			</li>
			<li>
				<span class="label">Address:</span> polpettai Thoothukudi 
			</li>
			<li>
				<span class="label">Email:</span> balamurugan.s6f@gmail.com
			</li>
			<li>
				<span class="label">Phone:</span> 97xxxxxx01
			</li>
		</ul>
		<h2>Education</h2>
		<ul>
			<li>
				<span class="label">School:</span>Start matric higher secondary school Thoothukudi 
			</li>
			<li>
				<span class="label">College:</span>Ramco institute of technology Rajapalayam 
			</li>
			<li>
				<span class="label">Branch name:</span> B.Tech Artificial intelligence and data science 
			</li>
		</ul>
		<h2>Online course certificates</h2>
		<h5>CSS AND JAVASCRIPT CRACH COURSE</h5>
		<h5>JAVA,C++ AND PHP CRASH COURSE FOR BEGINNERS</h5>
		<h5>CSS3 ULTIMATE GUIDE</h5>
		<h5>DIGITAL MARKETING STRATEGY</h5>
		<h2> percentage </h2>
		<ul>
			<li>
				<span class="label">SSLC:</span> 73%
			</li>
			<li>
				<span class="label">HSC:</span> 73%
			</li>
			<li>
				<span class="label">Anna University:</span> Not yet announced 
			</li>
			<h2>Skills</h2>
			<h5>PYTHON</h5>
			<h5>HTML , CSS</h5>
			<h2>Objective </h2>
			<h5>To get an opportunity where I can make the best of my potential and contribute to the organization's growth. Seeking a position in a company where I can launch my career and build a valuable skill set. Seeking a role in an MNC where I can upgrade my skills with time and take the company to the next level</h5>
			<a href="https://www.linkedin.com/in/bala-murugan-b28635255">MY LINKEDIN PROFILE</a>
	</div>
</body>
</html>
